@media (max-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1070px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 810px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .box {
    margin: 2rem 5rem 0 5rem !important;
  }
}
@media (max-width: 420px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 1rem;
  }
}

/*# sourceMappingURL=media-queries.css.map */
